# LobbyCodeHider

./: HideLobbyCode.sln  README.md
HideLobbyCode/: HideLobbyCode.csproj  Plugin.cs  PluginInfo.cs
HideLobbyCode/Patches/: OnlineLobbyContent_SetupOnlineDataStuff.cs  OnlineLobbyContent_ToggleLobbyId.cs  OnlineSearchSpecificLobbyContent_MenuClose.cs  OnlineSearchSpecificLobbyContent_MenuOpen.cs  OnlineSearchSpecificLobbyContent_SearchLobby.cs
HideLobbyCode/Utilities/: WindowsClipboard.cs
